---
#========================
# Story Format Guideline. * are mandatory
# - title*: Unique title.
#   location: Location of the passage.
#   conditions*: Conditions for the passage to be triggered, in the case of multiple scene taking place in the same location.
#   text*: The text of the passage.
#   choices*: At least one choice must be present. Format to be added.
#     - Choice 1
#     - Choice 2
#========================
storyTitle: 'Ash Seeketh Embers'
storyContent:
- passageID: 0
  location: 'Firelink Shrine — Entrance'
  conditions: null
  text: |
    '<i>Yes, indeed. It is called Lothric, where the transitory lands of the Lords of Cinder converge. In venturing north, the pilgrims discover the truth of the old words. "The fire fades. When the link of fire is threatened, the bell tolls, unearthing the old Lords of Cinder from their graves. Aldrich, Saint of the Deep. Farron's Undead Legion, the Abyss Watchers. And the reclusive lord of the Profaned Capital,Yhorm the Giant."
    
    Only, in truth... The Lords will abandon their thrones, and the Unkindled will rise. Nameless, accursed Undead, unfit even to be cinder. And so it is. 
    
    That ash seeketh embers.</i>'
  choices:
    - nextPassageID: 1,
      description: 'Seek embers.'
    - nextPassageID: 2,
      description: 'Forsake your destiny.'
- passageID: Sunlight
  location: 'Firelink Shrine'
  conditions: null
  text: |
    'Firekeeper:
    Welcome to the bonfire, Unkindled One. I am a Fire Keeper. I tend to the flame, and tend to thee.
    
    The Lords have left their thrones, and must be deliver'd to them. To this end, I am at thy side.'
  choices:
    - nextPassageID: 2,
      description: 'Make an offering of souls.'
    - nextPassageID: 0,
      description: 'Go back to <b>the Entrance</b>.'